<!doctype html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    
    <link rel="icon" href="Other/building-solid.svg">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <title>About us - Sparks Bank</title>
    
</head>

<body style="background-image: url(Other/bg1.jpg);">

    <center>
    <header class="header">

    <!------------------- navbar ---------------->

    <nav class="navbar navbar-style">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a href="index.html" style="text-decoration: none;">

                    <h3 class="title1">Sheesha Shop</h3>
    
                </a>
            </div>
            
            <div class="collapse navbar-collapse" id="micon">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="account.html">Account</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

        <!-------------------  ---------------->

        <div class="container2u">
            <h1>Cart</h1>
                
        </div>

        <!------------------- style ---------------->

        <style>
            .container2u{
                width: 90%;
                height: 550px;
                background:white;
                border-radius: 6px;
                justify-content: center;
                margin: 25px 0px;
                box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.226);
            }

            .container2u h1{
                color: black;
                padding:50px 15px 15px 15px; 
                border-radius:30px;
            }

            h1:hover, h2:hover{
                transition: .5s;
                color: rgb(32, 98, 208);
            }

        </style>
        
    </header>
    </center>

</body>

</html>